# BlazorApp1

./: .dockerignore  BlazorApp1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp1/: .env  BlazorApp1.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp1.Client/: Program.cs
BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  InputModel.cs  Login.razor  Register.razor  ResendEmailConfirmation.razor
BlazorApp1/Components/Account/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Data/Migrations/: 20250905075615_Init.Designer.cs  20250905075615_Init.cs  20250905111728_InitialMigrate.Designer.cs  20250905111728_InitialMigrate.cs  20250905114000_rating.Designer.cs  20250905114000_rating.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Models/: Movies.cs
BlazorApp1/Properties/: launchSettings.json
